# Archon

./: .editorconfig  .gitignore  Archon.slnx  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  README.md  SECURITY.md
.claude/skills/architect-lab-design/: SKILL.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json  archon.md  components.md  interactions.css  readme.md  styles.css  tokens.css  voice.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  plugin_proposal.md
.github/workflows/: cla.yml
docs/: ARCHITECTURE.md  VISION.md  data-model.md  design-system.md  dev-quickstart.md  git-quickstart.md  plugin-model.md  security-baseline.md
docs/adr/: 0001-socle-orchestration-mcp.md
src/Archon.Core/Ai/: LanguageModel.cs  OpenAiCompatibleModel.cs
src/Archon.Core/Audit/: AuditLog.cs
src/Archon.Core/Connectors/: Connector.cs
src/Archon.Core/Data/: ISettingsStore.cs
src/Archon.Core/Ihm/: Widget.cs
src/Archon.Core/Orchestration/: ArchonSkill.cs  IntentResolver.cs  Orchestrator.cs
src/Archon.Core/Plugins/: Capability.cs  Plugin.cs
src/Archon.Core/Realtime/: IRealtimeTransport.cs
src/Archon.Core/Registry/: PluginRegistry.cs
src/Archon.Core/Security/: ApprovalQueue.cs  Permissions.cs
src/Archon.Core/Ui/: UiView.cs
src/Archon.Data/: Archon.Data.csproj  ArchonDatabase.cs  SqliteAuditLog.cs  SqliteConnectorStore.cs  SqliteIhmStore.cs  SqliteSettingsStore.cs
src/Archon.Plugins.Ihm/: IhmPlugin.cs
src/Archon.Plugins.Maison/: Archon.Plugins.Maison.csproj  MaisonPlugin.cs
src/Archon.Plugins.Meteo/: MeteoPlugin.cs
src/Archon.Surface/: index.html  package-lock.json  package.json  vite.config.ts
src/Archon.Surface/src/: App.tsx  api.ts  main.tsx  styles.css  theme.ts  types.ts
src/Archon.Surface/src/components/: Core.tsx  (+3 more)
src/Archon.Web/: Archon.Web.csproj  Program.cs
src/Archon.Web/Components/: App.razor  _Imports.razor
src/Archon.Web/Components/Layout/: MainLayout.razor
src/Archon.Web/Components/Pages/: Console.razor  Error.razor  Home.razor
src/Archon.Web/Components/Shared/: UiRenderer.razor
src/Archon.Web/wwwroot/: app.css
src/Archon.Web/wwwroot/app/: index.html
src/Archon.Web/wwwroot/app/assets/: index-BN7uVosc.js  index-LYN4SDVR.css
src/Archon.Web/wwwroot/archon/: index.html
src/Archon.Web/wwwroot/archon/assets/: index-CqN2X7zX.js  index-VZpV5GZa.css
tests/Archon.Tests/: Archon.Tests.csproj  CockpitTests.cs  OrchestrationTests.cs  SecurityTests.cs
(+51 files in other folders)
