<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Archon.Core\Archon.Core.csproj" />
    <ProjectReference Include="..\..\src\Archon.Data\Archon.Data.csproj" />
    <ProjectReference Include="..\..\src\Archon.Plugins.Maison\Archon.Plugins.Maison.csproj" />
    <ProjectReference Include="..\..\src\Archon.Plugins.Ihm\Archon.Plugins.Ihm.csproj" />
  </ItemGroup>

</Project>
