<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archon.Core\Archon.Core.csproj" />
    <ProjectReference Include="..\Archon.Data\Archon.Data.csproj" />
    <ProjectReference Include="..\Archon.Plugins.Meteo\Archon.Plugins.Meteo.csproj" />
    <ProjectReference Include="..\Archon.Plugins.Maison\Archon.Plugins.Maison.csproj" />
  </ItemGroup>

</Project>
